<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_back_profile"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#283478"
            android:src="@drawable/baseline_keyboard_backspace_24" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:background="#283478"
            android:fontFamily="@font/montserrat_black"
            android:gravity="center"
            android:text="EVENTS@UKM"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

        <ImageButton
            android:id="@+id/btn_none"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#283478"
            android:src="@drawable/ic_android_black_24dp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/participant_recycler"
        android:layout_width="match_parent"
        android:layout_height="682dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-1dp"
        android:layout_marginBottom="0dp"
        android:padding="16dp" />

</RelativeLayout>
