<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardBackgroundColor="#292424"
    app:cardCornerRadius="12dp"
    app:cardElevation="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#292424"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/img_programimage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="#292424"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/act2" />

        <TextView
            android:id="@+id/tv_typeprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="Program Type"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:paddingTop="8dp"/>

        <TextView
            android:id="@+id/tv_programname_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Program Name"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tv_feeprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Program Fee"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingTop="4dp"/>

        <TextView
            android:id="@+id/tv_dateprogram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Program Date"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingTop="4dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="4dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_medium"
                android:text="Merit iStar:"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_meritprogram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Provide"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="#353333"
            android:fontFamily="@font/montserrat_medium"
            android:text="Maklumat Lanjut"
            android:textColor="#FFFFFF" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
